CustomLauncher/MainWindow.xaml

<Window x:Class="CustomLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomLauncher"
        mc:Ignorable="d"
        Title="Main Control Window" Height="350" Width="525">
    <Grid x:Name="Math_Test_Grid" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
        <Label Content="Main Control Window" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="37" Width="497" FontWeight="Bold" FontSize="16"/>
        <Grid x:Name="gridSimpleAdd" HorizontalAlignment="Left" Height="262" Margin="10,47,0,0" VerticalAlignment="Top" Width="497" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
            <Label x:Name="labelListInfo" Content="x: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="220" Height="135"/>
            <Button x:Name="buttonListAddAge" Content="Inc Age" HorizontalAlignment="Left" Margin="441,143,0,0" VerticalAlignment="Top" Width="49" Height="17" Click="buttonListAddAge_Click"/>
            <TextBox x:Name="textInputListEntry" HorizontalAlignment="Left" Height="23" Margin="302,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" Text="0"/>
            <Button x:Name="buttonListChangeName" Content="Chg Name" HorizontalAlignment="Left" Margin="408,167,0,0" VerticalAlignment="Top" Width="60" Click="buttonListChangeName_Click"/>
            <Button x:Name="buttonListAddX" Content="AddX" HorizontalAlignment="Left" Margin="333,143,0,0" VerticalAlignment="Top" Width="49" Height="17" Click="buttonListAddX_Click"/>
            <Button x:Name="buttonListAddY" Content="AddY" HorizontalAlignment="Left" Margin="387,143,0,0" VerticalAlignment="Top" Width="49" Height="17" Click="buttonListAddY_Click"/>
            <Button x:Name="buttonListAddNewListItem" Content="New List Item" HorizontalAlignment="Left" Margin="412,217,0,0" VerticalAlignment="Top" Width="75" Click="buttonListAddNewListItem_Click"/>
            <TextBox x:Name="textInputName" HorizontalAlignment="Left" Height="20" Margin="302,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
            <Label x:Name="labelMiscInfo" Content="idk" HorizontalAlignment="Left" Margin="333,17,0,0" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Window>
